META.yml (before)
---
abstract: "I should have written this module \"3 years ago\"!"
author:
  - 'Toby Inkster (TOBYINK) <tobyink@cpan.org>'
build_requires:
  Test::More: 0.96
configure_requires:
  ExtUtils::MakeMaker: 6.17
dynamic_config: 0
generated_by: 'Dist::Inkt::Profile::TOBYINK version 0.015, CPAN::Meta::Converter version 2.120921'
keywords: []
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: DateTimeX-Format-Ago
no_index:
  directory:
    - eg
    - examples
    - inc
    - t
    - xt
optional_features: {}
provides:
  DateTimeX::Format::Ago:
    file: lib/DateTimeX/Format/Ago.pm
    version: 0.003
requires:
  DateTime: 0
  perl: 5.010
resources:
  X_identifier: http://purl.org/NET/cpan-uri/dist/DateTimeX-Format-Ago/project
  bugtracker: http://rt.cpan.org/Dist/Display.html?Queue=DateTimeX-Format-Ago
  homepage: https://metacpan.org/release/DateTimeX-Format-Ago
  license: http://dev.perl.org/licenses/
  repository: git://github.com/tobyink/p5-datetimex-format-ago.git
version: 0.003
x_contributors:
  - 'JEEN Lee (JEEN) <jeen@cpan.org>'

META.yml (after)
---
abstract: "I should have written this module \"3 years ago\"!"
author:
  - 'Toby Inkster (TOBYINK) <tobyink@cpan.org>'
build_requires:
  Test::More: 0.96
configure_requires:
  ExtUtils::MakeMaker: 6.17
dynamic_config: 0
generated_by: 'Dist::Inkt::Profile::TOBYINK version 0.015, CPAN::Meta::Converter version 2.120921'
keywords: []
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: DateTimeX-Format-Ago
no_index:
  directory:
    - eg
    - examples
    - inc
    - t
    - xt
optional_features: {}
provides:
  DateTimeX::Format::Ago:
    file: lib/DateTimeX/Format/Ago.pm
    version: 0.004
requires:
  DateTime: 0
  perl: 5.010
resources:
  X_identifier: http://purl.org/NET/cpan-uri/dist/DateTimeX-Format-Ago/project
  bugtracker: http://rt.cpan.org/Dist/Display.html?Queue=DateTimeX-Format-Ago
  homepage: https://metacpan.org/release/DateTimeX-Format-Ago
  license: http://dev.perl.org/licenses/
  repository: git://github.com/tobyink/p5-datetimex-format-ago.git
version: 0.004
x_contributors:
  - 'JEEN Lee (JEEN) <jeen@cpan.org>'
  - 'Steven Haryanto (SHARYANTO) <sharyanto@cpan.org>'

META.yml (diff)
@@ -25,7 +25,7 @@ optional_features: {}
 provides:
   DateTimeX::Format::Ago:
     file: lib/DateTimeX/Format/Ago.pm
-    version: 0.003
+    version: 0.004
 requires:
   DateTime: 0
   perl: 5.010
@@ -35,6 +35,7 @@ resources:
   homepage: https://metacpan.org/release/DateTimeX-Format-Ago
   license: http://dev.perl.org/licenses/
   repository: git://github.com/tobyink/p5-datetimex-format-ago.git
-version: 0.003
+version: 0.004
 x_contributors:
   - 'JEEN Lee (JEEN) <jeen@cpan.org>'
+  - 'Steven Haryanto (SHARYANTO) <sharyanto@cpan.org>'
